apiVersion: v1
kind: ConfigMap
metadata:
  name: n8n-cm
  namespace: n8n
data:
  OLLAMA_HOST: "http://ollama-service-large.ollama.svc.cluster.local:11434" # ${OLLAMA_HOST:-}
  OLLAMA_MODELS: "deepseek-r1:7b"
